# DB_URL = "mongodb+srv://selya97:1234567890@cluster0.n1gxquw.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
DB_URL = "mongodb://localhost:27017/manageFormation"

ADMIN_FNAME = "Soumia"
ADMIN_LNAME = "El Yakni"
ADMIN_EMAIL = "selyakni@gmail.com"
ADMIN_PASSWORD = "1234567890"

TOKEN_CODE = khasoaukayelseldn